{
  "name": "mettaneko-steam-proxy",
  "version": "1.0.0",
  "description": "A Vercel Serverless Function to proxy Steam Web API requests for mettaneko.ru",
  "main": "api/steam/recent-games.js",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "start": "echo 'This project is for Vercel deployment.'"
  }
}